version: "3.8"

services:
  nginx:
    build: nginx/.
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./web:/var/www/html
    networks:
      - my-network
    depends_on:
      - sign_up_service
  # login:
  #   build: login_page/.
  #   container_name: login
  #   volumes:
  #     - ./web:/var/www/html
  #   networks:
  #     - my-network
  database:
    build: database/.
    container_name: database
    volumes:
      - sqlite-data:/app/data
  sign_up_service:
    build: login_service/.
    container_name: sign_up_service
    volumes:
      - sqlite-data:/app/data
      - ./web:/var/www/html      
    expose:
      - "9000"
    networks:
      - my-network


volumes:
  sqlite-data:
    external: true 

networks:
  my-network:
    driver: bridge


